<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="htmlpage.css">
    <style>
        body{
            background-color: rgba(186, 198, 201, 0.406);
        }
        #g1{
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
    }
    #l1{
          border-radius: 40px;
          border-color: black;
           
    }
    #p1{
        color: rgb(24, 111, 110);
        font-weight: bold;
        font-family: cursive;
    }
    #m1{
    
    width:210px;
    padding: 10px;
    margin-top: 15px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
     font-family:fantasy;
     background-color:black;
     text-align: center;
     color:white;
     font-style: italic;
}
    
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1><font id="g1">HTML(Hyper Text Markup Language)</font></h1></td>
        </tr>
        <tr>
            <td><img src="images/ht1.png" alt="Browser Not Supported" style="height: 180px; width: 310px;" id="l1">
            </td>
        </tr> 
        <tr>
            <td>
                <p><li id="p1">HTML, or Hypertext Markup Language, is a fundamental building block of the internet and web pages. It provides the structure and layout for displaying content on a web browser, defining the various elements such as headings, paragraphs, images, links, forms, and more. Utilizing a system of tags, HTML allows developers to organize and format content to create visually appealing and interactive web pages, facilitating communication between users and websites. By combining HTML with other web technologies like CSS and JavaScript, web developers can create dynamic, responsive, and feature-rich websites to deliver engaging user experiences across different devices and platforms.</li></p>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="window.location.href='htmlselect.html'" id="m1">Learn more about HTML </button>
            </td>
        </tr>
        
    </table>
</body>
</html>