<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codezinger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #1 {
            color: rgb(231, 224, 236);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 35px;
            border-radius: 0px;
            position: relative;
        }
        .container {
            width: 550px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        ::placeholder {
            font-style: italic;
        }
    
        .input-icon {
            position: relative;
        }
        .input-icon i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            cursor: pointer;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var toggleIcon = document.getElementById('togglePassword');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <form>
            <table cellspacing="30px" align="center">
                <tr>
                    <td align="right">
                        <label for="name"><b> Name</b><span style="color:red">*</span></label>
                    </td>
                    <td>
                        <div class="input-icon">
                            <input type="text" maxlength="10" required placeholder="&nbsp;&nbsp;Name">
                            <i class="fas fa-user"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <label for="name"><b> Email</b> <span style="color:red">*</span></label>
                    </td>
                    <td align="right">
                        <div class="input-icon">
                            <input type="email" maxlength="10" required placeholder="&nbsp;&nbsp;Email">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <label for="name"><b> Re-type Email</b><span style="color:red">*</span></label>
                    </td>
                    <td>
                        <div class="input-icon">
                            <input type="email" maxlength="10" required placeholder="&nbsp;&nbsp;Email Confirmation">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <label for="password"><b></i> Password&nbsp;</b><span style="color:red">*</span></label>
                    </td>
                    <td>
                        <div class="input-icon">
                            <input type="password" id="password" maxlength="10" required placeholder="&nbsp;&nbsp;Password">
                            <i id="togglePassword" class="fas fa-eye" onclick="togglePasswordVisibility()"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>By signing up, you are indicating that you have <br>read and agree to the
                        <span style="color:rgb(174, 43, 226)">Terms & Conditions</span> and<br>
                        <span style="color:rgb(174, 43, 226)">Privacy Policy</span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
                    </td>
                </tr>
                
            </table>
        </form>
    </div>
   
</body>
</html>